{
  "name": "js-dsa-boilerplate",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ${npm_config_program}",
    "test": "npx jest"
  },
  "keywords": [
    "js", "javascript", "learning", "DSA", "algorithms"
  ],
  "author": "Nischal Kumar B C",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
